# ValaisBooking

./: ValaisBooking.sln  ValaisEat.sln
ValaisEatWebApplication/: Program.cs  Startup.cs  ValaisEatWebApplication.csproj  appsettings.json
ValaisEatWebApplication/Controllers/: CustomersController.cs  DefaultController.cs  DishesController.cs  HomeController.cs  LoginController.cs  OrderDishesMVCController.cs  OrderDishesStaffController.cs  OrderDishesStaffMVCController.cs  Order_dishesController.cs  OrdersController.cs  RestaurantController.cs  RestaurantsController.cs  StaffController.cs
ValaisEatWebApplication/Models/: CityCustomersMVC.cs  CityRestaurants.cs  Customers.cs  Dishes.cs  DishesMVC.cs  DishesRestaurants.cs  ErrorViewModel.cs  ListOrderDishesStaff.cs  Login.cs  LoginMVC.cs  OrderDishesMVC.cs  OrderDishesStaff.cs  OrderDishesStaffMVC.cs  OrderViewModel .cs  Restaurants.cs  StaffMVC.cs
ValaisEatWebApplication/Properties/: launchSettings.json
ValaisEatWebApplication/Views/: _ViewImports.cshtml
ValaisEatWebApplication/Views/Customers/: Confirmation.cshtml  Create.cshtml  CreateAccountCustomer.cshtml  Details.cshtml
ValaisEatWebApplication/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetGreekDishes.cshtml  GetIndianDishes.cshtml  GetItalianDishes.cshtml  GetJapaneseDishes.cshtml  GetKoreanDishes.cshtml  GetMexicanDishes.cshtml  ListAllDishes.cshtml  Redirection.cshtml
ValaisEatWebApplication/Views/Home/: Index.cshtml
ValaisEatWebApplication/Views/Login/: Confirmation.cshtml  Create.cshtml  Index.cshtml  (+3 more)
ValaisRestaurants/: Cities.cs  CitiesDB.cs  Customers.cs  CustomersDB.cs  Dishes.cs  DishesDB.cs  Login.cs  LoginDB.cs  Order_Dishes.cs  Order_DishesDB.cs  Orders.cs  OrdersDB.cs  Program.cs  Restaurants.cs  RestaurantsDB.cs  Staff.cs  StaffDB.cs  Status.cs  StatusDB.cs  ValaisEat.csproj  ValaisRestaurants.csproj  appSettings.json
(+73 files in other folders)
